# branch_test

./: .dockerignore  .env.example  .gitignore  .markdownlint.json  .sdkmanrc  AGENTS.md  Dockerfile  README.md  build.gradle.kts  docker-compose.smoke.yml  docker-compose.yml  smoke-test.sh
docs/adr/: ADR-0001-spring-boot-4-framework.md  ADR-0002-jackson-serde.md  ADR-0003-persistence-and-caching.md  ADR-0004-build-tool.md
gradle/: libs.versions.toml
src/main/java/com/borinquenkid/branchtest/: BranchTestApplication.java
src/main/java/com/borinquenkid/branchtest/client/: GitHubClient.java
src/main/java/com/borinquenkid/branchtest/config/: CachingConfig.java  GitHubProperties.java  RestClientConfig.java
src/main/java/com/borinquenkid/branchtest/controller/: GitHubUserController.java
src/main/java/com/borinquenkid/branchtest/exception/: GitHubApiException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/borinquenkid/branchtest/mapper/: GitHubMapper.java
src/main/java/com/borinquenkid/branchtest/model/github/: GitHubRepo.java  GitHubUser.java  package-info.java
src/main/java/com/borinquenkid/branchtest/model/response/: RepoResponse.java  UserResponse.java  package-info.java
src/main/java/com/borinquenkid/branchtest/repository/: CachedUser.java  CachedUserRepository.java  UserCache.java  UserResponseConverter.java
src/main/java/com/borinquenkid/branchtest/service/: GitHubUserService.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_github_user_cache.sql
src/test/java/com/borinquenkid/branchtest/client/: GitHubClientTest.java
src/test/java/com/borinquenkid/branchtest/controller/: GitHubUserControllerIT.java  GitHubUserControllerTest.java
src/test/java/com/borinquenkid/branchtest/mapper/: GitHubMapperTest.java
src/test/java/com/borinquenkid/branchtest/repository/: CachedUserRepositoryTest.java  UserCacheTest.java  UserResponseConverterTest.java
src/test/java/com/borinquenkid/branchtest/service/: GitHubUserServiceTest.java
tasks/: plan.md  todo.md
