[versions]
spring-boot                = "4.1.0"
spring-dependency-management = "1.1.7"
mapstruct                  = "1.6.3"
testcontainers             = "2.0.5"
wiremock                   = "3.13.2"
spring-dotenv              = "4.0.0"

[libraries]
# ── Spring Boot (versions managed by the Spring Boot BOM) ────────────────────
spring-boot-web            = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-data-jpa       = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-cache          = { module = "org.springframework.boot:spring-boot-starter-cache" }
spring-boot-test           = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-config-proc    = { module = "org.springframework.boot:spring-boot-configuration-processor" }

# ── Persistence (BOM-managed) ────────────────────────────────────────────────
flyway-core                = { module = "org.flywaydb:flyway-core" }
flyway-postgresql          = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql-driver          = { module = "org.postgresql:postgresql" }

# ── Caching (BOM-managed) ────────────────────────────────────────────────────
caffeine                   = { module = "com.github.ben-manes.caffeine:caffeine" }

# ── Testcontainers (explicit BOM; Spring Boot BOM does not cover all modules) ─
testcontainers-bom         = { module = "org.testcontainers:testcontainers-bom",        version.ref = "testcontainers" }
testcontainers-junit       = { module = "org.testcontainers:testcontainers-junit-jupiter" }
testcontainers-postgresql  = { module = "org.testcontainers:testcontainers-postgresql" }

# ── Explicit versions (not in Spring Boot BOM) ───────────────────────────────
mapstruct                  = { module = "org.mapstruct:mapstruct",           version.ref = "mapstruct" }
mapstruct-processor        = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
wiremock                   = { module = "org.wiremock:wiremock-jetty12",      version.ref = "wiremock" }
spring-dotenv              = { module = "me.paulschwarz:spring-dotenv",      version.ref = "spring-dotenv" }

[plugins]
spring-boot                = { id = "org.springframework.boot",              version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management",    version.ref = "spring-dependency-management" }
